A review by stathis
Daniel Kaluuya 's acting was amazing. One of the strangest horror movies out there.
User's rating is: 7/10

Posted on 2019-05-24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A review by orestis
The curve this movie makes is totally unexpected. A must watch!
User's rating is: 8/10

Posted on 2019-05-24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A review by antonis
One of the best movies ever!
User's rating is: 8/10

Posted on 2019-05-24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

