A review by orestis
Origin stories are sometimes boring. This was one of these times.
User's rating is: 5/10

Posted on 2019-05-24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A review by antonis
Brie Larson is so irritating in this movie. But it was a classic origin story.
User's rating is: 6/10

Posted on 2019-05-24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

A review by alexandros
C'mon people it's a classic Marvel origin story.
User's rating is: 7/10

Posted on 2019-05-24
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

